<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="center">

    <ImageView
        android:layout_width="336dp"
        android:layout_height="164dp"
        android:background="@drawable/logo" />

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etName"
            android:layout_width="338dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/retropix"
            android:hint="@string/enter_your_name"
            android:inputType="text"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/retropix"
        android:includeFontPadding="false"
        android:onClick="startGame"
        android:text="@string/start_game"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/start"
            android:onClick="startGame" />

    </LinearLayout>


</LinearLayout>